<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nama pembeli :"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namapelangan"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Judul Buku :"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namabarang"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Jumlah Beli :"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jumlahbeli"
                android:text=""
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="harga :"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/harga"
                android:text=""
                android:inputType="number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Uang Bayar :"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uangbayar"
                android:text=""
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:id="@+id/tombol1"
                android:text="PROSES"
                android:textAlignment="center"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="18dp"
                android:background="@color/colorAccent"/>
            <Button
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:id="@+id/tombol2"
                android:text="HAPUS DATA"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <Button
                android:layout_width="98dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tombol3"
                android:text="KELUAR"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Balanja :"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/totalbelanja"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uang Kembali :"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/uangkembali"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bonus :"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/bonus"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan :"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/keterangan"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground">

        </ImageView>


    </LinearLayout>


</ScrollView>